#spring.application.name=cart
#server.port=8763
#spring.datasource.url=jdbc:mysql://localhost:3306/cartdb
#spring.datasource.username=root
#spring.datasource.password=alma2022
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka

spring.application.name=cart
server.port=8763
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

eureka.client.service-url.defaultZone=http://localhost:8762/eureka
